#Global
GLOBAL_NETWORK=smis-system
DOCKER_HOST=host.docker.internal

#postgres
POSTGRES_USER=Q4F8bM0G88pQ
POSTGRES_PASSWORD=ao7KlY3I\^5]29JeflR<
JDBC_POSTGRES_URL=jdbc:postgresql://localhost:1357/smis

